NODE_ENV=development
LOCAL_PORT=8080
LOCAL_URL=https://services.neomanis.bzh:8080
REGISTER_URL=https://services.neomanis.bzh:8007

#CERTIFICATES
CA_CRT=neomanis-ca.crt
SERVICE_CRT=services.crt
SERVICE_KEY=services.key
